[Window][Hello, world!]
Size=1280,720
Collapsed=0

[Window][Debug##Default]
ViewportPos=60,60
ViewportId=0x9F5F46A1
Size=400,400
Collapsed=0

[Window][About]
ViewportPos=77,89
ViewportId=0xA4D966FE
Pos=0,501
Size=1074,100
Collapsed=0
DockId=0x00000003,0

[Window][Style Editor]
ViewportPos=460,303
ViewportId=0xE3E9716C
Size=500,400
Collapsed=0

[Window][Choose File##ChooseFileDlgKey]
ViewportPos=3304,1010
ViewportId=0x0568A31C
Size=753,378
Collapsed=0

[Window][ImConfig]
ViewportPos=77,89
ViewportId=0xA4D966FE
Size=1074,601
Collapsed=0
DockId=0x00000002,0

[Table][0xFEB25FFD,4]
RefScale=13
Column 0  Sort=0v

[Table][0x859A6EAE,4]
RefScale=13
Column 0  Sort=0v

[Docking][Data]
DockNode    ID=0x00000001 Pos=77,89 Size=1074,601 Split=Y
  DockNode  ID=0x00000002 Parent=0x00000001 SizeRef=1074,499 Selected=0x3A64843A
  DockNode  ID=0x00000003 Parent=0x00000001 SizeRef=1074,100 Selected=0x3FEF9A19

